URL= http://127.0.0.1:
PORT= 3030
TEST_API_TOKEN= INSERT_TOKEN

#MONGODB CONNECTION STRING
MONGODB_URI= INSERT_CONNECTION_STRING

#JWT
JWT_SECRET= YOUR_JWT_SECRET
JWT_EXPIRES = 1h
SESSION_SECRET= YOUR_SESSION_SECRET

#DATA FILE
PRODUCT_FILE= './API/Data/Products.json'